# SqlSugar.Attributes

./: README.md  SqlSugar.Attributes.sln
SqlSugar.Attributes.Extension/: SqlSugar.Attributes.Extension.csproj
SqlSugar.Attributes.Extension/Common/: DateTimeTool.cs  DateTool.cs  DbEnums.cs  DbUtilities.cs  GlobalExpcetion.cs
SqlSugar.Attributes.Extension/Extensions/: DbOperationExtension.cs  DbQueryExtension.cs
SqlSugar.Attributes.Extension/Extensions/Attributes/: DbIgnoreFieldAttribute.cs
SqlSugar.Attributes.Extension/Extensions/Attributes/Operation/: DbOperationFieldAttribute.cs
SqlSugar.Attributes.Extension/Extensions/Attributes/Query/: DbDefaultOrderByAttribute.cs  DbGroupByAttribute.cs  DbHavingAttribute.cs  DbQueryAttribute.cs  DbQueryFieldAttribute.cs  DbQueryOperatorAttribute.cs  DbSubQueryAttribute.cs  DbTableAliasAttribute.cs
SqlSugar.Attributes.Test/: DbContext.cs  InitData.cs  Program.cs  SqlSugar.Attributes.Test.csproj
SqlSugar.Attributes.Test/Entities/: Module.cs  Role.cs  RolePermission.cs  User.cs  UserPermission.cs
SqlSugar.Attributes.Test/Models/: DbQueryModel.cs  UserDto.cs
SqlSugar.Attributes.Test/Test/: InsertTest.cs  QueryTest.cs  UpdateTest.cs
